
assuming log format 
Default:	LogFormat "%h %l %u %t \"%r\" %>s %b"

%h Remote hostname. Will log the IP address if HostnameLookups is set to Off, which is the default. If it logs the hostname for only a few hosts, you probably have access control directives mentioning them by name. See the Require host documentation.

%l Remote logname (from identd, if supplied). This will return a dash unless mod_ident is present and IdentityCheck is set On.

%u Remote user if the request was authenticated. May be bogus if return status (%s) is 401 (unauthorized).

%t Time the request was received, in the format [18/Sep/2011:19:18:28 -0400]. The last number indicates the timezone offset from GMT

%r First line of request.

%s Status. For requests that have been internally redirected, this is the status of the original request. Use %>s for the final status.

%b Size of response in bytes, excluding HTTP headers. In CLF format, i.e. a '-' rather than a 0 when no bytes are sent.


---------------------------------------------------------------------
ANSWERS
____________________________________________________________________

* How many times the URL "/production/file_metadata/modules/ssh/sshd_config" was fetched

 cat puppet_access_ssl.log | grep "/production/file_metadata/modules/ssh/sshd_config" | wc -l
6

 * Of those requests, how many times the return code from Apache was not 200

cat puppet_access_ssl.log | grep "/production/file_metadata/modules/ssh/sshd_config" | grep -v "1.1\" 200" | wc -l
0

* The total number of times Apache returned any code other than 200

cat puppet_access_ssl.log | grep -v "1.1\" 200" | wc -l
6

* The total number of times that any IP address sent a PUT request to a path under "/dev/report/"

 cat puppet_access_ssl.log | grep "/dev/report/" | grep "PUT" | wc -l
9

 * A breakdown of how many times such requests were made by IP address
perl script - scraperAndCounter.pl 

 perl scraperAndCounter.pl puppet_access_ssl.log 
10.101.3.205                    202
10.114.199.41                   202
10.118.74.250                   2
10.204.150.156                  202
10.204.211.166                  2
10.204.211.99                   202
10.34.89.138                    202
10.39.111.203                   763
10.80.146.96                    202
10.80.174.42                    202
10.80.58.67                     202

